# pulumi-jsonschema

./: .gitignore  JsonSchema.sln  dotnet-releaser.toml
.github/workflows/: ci.yml
Examples/dotnet/bootstraprc/: pulumi.json
Examples/dotnet/bootstraprc/dotnet/: Enums.cs  Provider.cs  Pulumi.Bootstraprc.csproj  Read.cs  Utilities.cs  Write.cs  pulumi-plugin.json
Examples/dotnet/cargo/: pulumi.json
Examples/dotnet/cargo/dotnet/: Enums.cs  Provider.cs  Read.cs  Utilities.cs  Write.cs  pulumi-plugin.json
Examples/dotnet/github/dotnet/: Provider.cs  README.md  Utilities.cs  Write.cs  pulumi-plugin.json
Examples/dotnet/pulumi/: pulumi.json
Examples/dotnet/pulumi/dotnet/: Enums.cs  Provider.cs  Read.cs  Utilities.cs  Write.cs  pulumi-plugin.json
Examples/dotnetpulumi/dotnet/: Enums.cs  Provider.cs  Read.cs  Utilities.cs  Write.cs  pulumi-plugin.json
Examples/dotnetpulumi/dotnet/Inputs/: AdditionalProperties.cs  AdditionalPropertiesArgs.cs  AdditionalPropertiesChoice2Of5.cs  AdditionalPropertiesChoice2Of5Args.cs  AdditionalPropertiesChoice3Of5.cs  AdditionalPropertiesChoice3Of5Args.cs  AdditionalPropertiesChoice5Of5.cs  AdditionalPropertiesChoice5Of5Args.cs  AdditionalPropertiesInputPropertiesAdditionalProperties.cs  AdditionalPropertiesInputPropertiesAdditionalPropertiesArgs.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice1Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice1Of5Args.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice2Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice2Of5Args.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice3Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice3Of5Args.cs  AliasDefinitionArgs.cs  ArrayType.cs  ArrayTypeArgs.cs  BaseProvider.cs  BaseProviderArgs.cs  Choice1Of2PropertiesAdditionalPropertiesChoice1Of5.cs  Choice1Of2PropertiesAdditionalPropertiesChoice1Of5Args.cs  Choice1Of2PropertiesAdditionalPropertiesChoice5Of5.cs  Choice1Of2PropertiesAdditionalPropertiesChoice5Of5Args.cs  Choice1Of5.cs  Choice1Of5Args.cs  Choice2Of5.cs  Choice2Of5Args.cs  Choice3Of5.cs  Choice3Of5Args.cs  Choice5Of5.cs  Choice5Of5Args.cs  Config.cs  DefaultInfoArgs.cs  Discriminator.cs  DiscriminatorArgs.cs  EnumValueDefinition.cs  FunctionDefinition.cs  FunctionDefinitionArgs.cs  (+68 more)
Examples/dotnetpulumi/dotnet/Outputs/: AdditionalProperties.cs  AdditionalPropertiesChoice1Of5.cs  AdditionalPropertiesChoice2Of5.cs  AdditionalPropertiesChoice3Of5.cs  AdditionalPropertiesChoice5Of5.cs  AdditionalPropertiesInputPropertiesAdditionalProperties.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice1Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice2Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice3Of5.cs  ArrayType.cs  BaseProvider.cs  Choice1Of2PropertiesAdditionalPropertiesChoice1Of5.cs  Choice1Of2PropertiesAdditionalPropertiesChoice5Of5.cs  Choice1Of5.cs  Choice2Of5.cs  Choice3Of5.cs  Choice5Of5.cs  Config.cs  DefaultInfo.cs  Discriminator.cs  EnumTypeDefinition.cs  EnumValueDefinition.cs  InputPropertiesAdditionalProperties.cs  InputPropertiesAdditionalPropertiesChoice3Of5.cs  InputPropertiesAdditionalPropertiesChoice5Of5.cs  InputsPropertiesAdditionalProperties.cs  Meta.cs  NamedType.cs  ObjectTypeDefinition.cs  ObjectTypeDetails.cs  ObjectTypeSpec.cs  OneOf0.cs  OneOf1.cs  OneOf2.cs  OneOf4.cs  Parameterization.cs  PrimitiveType.cs  PropertiesAdditionalProperties.cs  PropertiesAdditionalPropertiesChoice1Of5.cs  PropertiesAdditionalPropertiesChoice2Of5.cs  (+16 more)
Examples/github/dotnet/: Pulumi.GithubWorkflow.csproj  Read.cs  Write.cs  pulumi-plugin.json  schema.json
Examples/github/dotnet/Inputs/: A0.cs  A0Args.cs  A1.cs  A1Args.cs  A2.cs  A2Args.cs  A3.cs  A3Args.cs  DefinitionsDefaultsArgs.cs  DefinitionsDefaultsRun.cs  DefinitionsDefaultsRunArgs.cs  Definitions_defaults.cs  Definitions_defaultsArgs.cs  Definitions_defaults_run.cs  Definitions_defaults_runArgs.cs  Root.cs  RootArgs.cs
Examples/github/dotnet/Outputs/: A0.cs  A1.cs  A2.cs  A3.cs  DefinitionsDefaults.cs  Definitions_defaults.cs  Definitions_defaults_run.cs  Root.cs
Examples/pulumi/: pulumi.json
Examples/pulumi/dotnet/: Enums.cs  Provider.cs  Pulumi.Pulumi.csproj  Read.cs  Utilities.cs  Write.cs  schema.json
Examples/pulumi/dotnet/Inputs/: A0.cs  A0Args.cs  A1.cs  A1Args.cs  A2.cs  A2Args.cs  A3.cs  A3Args.cs  A4.cs  A4Args.cs  AdditionalProperties.cs  AdditionalPropertiesArgs.cs  AdditionalPropertiesChoice1Of5.cs  AdditionalPropertiesChoice1Of5Args.cs  AdditionalPropertiesChoice2Of5.cs  AdditionalPropertiesChoice2Of5Args.cs  AdditionalPropertiesChoice3Of5.cs  AdditionalPropertiesChoice3Of5Args.cs  AdditionalPropertiesChoice5Of5.cs  AdditionalPropertiesChoice5Of5Args.cs  AdditionalPropertiesPropertiesAdditionalProperties.cs  AdditionalPropertiesPropertiesAdditionalPropertiesArgs.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice3Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice3Of5Args.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice5Of5.cs  AdditionalPropertiesPropertiesAdditionalPropertiesChoice5Of5Args.cs  AliasDefinition0.cs  (+273 more)
Examples/typescriptpulumi/nodejs/: index.ts  read.ts  tsconfig.json  utilities.ts  write.ts
Provider/: Conversion.fs  Converter.fs  OutputUnit.fs  Pointer.fs  Program.fs  Property.fs  Provider.fsproj  PulumiPlugin.yaml  Schema.fs  TypeSchema.fs  Types.fs
Tests/: ArrayTests.fs  BooleanTests.fs  ConstTests.fs  EnumTests.fs  GenSdkTests.fs  MetaTests.fs  NumberTests.fs  ObjectTests.fs  OneOfTests.fs  SdkTests.fs  SpecificationTests.fs  StringTests.fs  Test.fs  Tests.fs  Tests.fsproj  TupleTests.fs  TypesTests.fs
sdk/dotnet/Inputs/: Root.cs  RootArgs.cs
sdk/dotnet/Outputs/: Root.cs
(+404 files in other folders)
