<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Test.fs" />
	  <Compile Include="SpecificationTests.fs" />
	  <Compile Include="TypesTests.fs" />
	  <Compile Include="Tests.fs" />
	  <Compile Include="BooleanTests.fs" />
	  <Compile Include="NumberTests.fs" />
	  <Compile Include="StringTests.fs" />
	  <Compile Include="ArrayTests.fs" />
	  <Compile Include="ObjectTests.fs" />
	  <Compile Include="TupleTests.fs" />
	  <Compile Include="ConstTests.fs" />
	  <Compile Include="EnumTests.fs" />
	  <Compile Include="OneOfTests.fs" />
	  <Compile Include="MetaTests.fs" />
	  <Compile Include="SdkTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="3.3.2" />
    <PackageReference Include="JsonSchema.Net.DataGeneration" Version="1.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider\Provider.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pulumi">
      <HintPath>..\Pulumi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
