<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Test.fs" />
	  <Compile Include="Tests.fs" />
	  <Compile Include="BooleanTests.fs" />
	  <Compile Include="NumberTests.fs" />
	  <Compile Include="StringTests.fs" />
	  <Compile Include="SdkTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="3.3.2" />
    <PackageReference Include="JsonSchema.Net.DataGeneration" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider\Provider.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pulumi">
      <HintPath>..\Pulumi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
