<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Version>0.1.1</Version>
	<AssemblyName>pulumi-resource-jsonschema</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="PulumiPlugin.yaml" />
	  <Compile Include="Pointer.fs" />
	  <Compile Include="OutputUnit.fs" />
	  <Compile Include="TypeSchema.fs" />
	  <Compile Include="Schema.fs" />
	  <Compile Include="Conversion.fs" />
	  <Compile Include="Converter.fs" />
	  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.3.0" />
    <PackageReference Include="Pulumi" Version="3.71.0" />
  </ItemGroup>

</Project>
