<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Pointer.fs" />
	  <Compile Include="OutputUnit.fs" />
	  <Compile Include="TypeSchema.fs" />
	  <Compile Include="Schema.fs" />
	  <Compile Include="Conversion.fs" />
	  <Compile Include="Converter.fs" />
	  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="3.3.2" />
    <PackageReference Include="Pulumi" Version="3.53.0" />
  </ItemGroup>

</Project>
